{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "suma_test.js",
  "scripts": {
    "dev": "nodemon suma_test.js",
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  },
  "jest":{
      "testEnvironment": "node"
  }
}
